# Maintainerr

./: .editorconfig  .env.example  .gitignore  .mcp.json  .yamllint  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CODE_REVIEW.md  CONTRIBUTING.md  Dockerfile  README.md  README_AGENTS.md  docker-compose.e2e.yml  dockerhub-README.md  package.json  playwright.config.ts  release.sh  turbo.json  typeorm_instructions.txt
.claude/: settings.json
.claude/rules/: implementation.md
.codex/: config.toml
.cursor/rules/: implementation.mdc  project.mdc
.devcontainer/: Dockerfile  README.md  devcontainer.json  post-create.sh
.github/: CODEOWNERS  copilot-instructions.md  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: release-main.md
.github/instructions/: implementation.instructions.md  project-notes.instructions.md  release-review.instructions.md
.github/workflows/: build.yml  (+31 more)
dev/: fake-jellyfin.mjs  fake-plex.mjs  seed-db.mjs
docker/: healthcheck.sh  start.sh
docker-dev-jellyfin-temp/: Dockerfile.dev  docker-compose.yml
docs/: DEVELOPMENT.md  WINDOWS_INSTALLATION.md  collection-poster.md  developer-action-items-2026-04-06.md  emby-followups.md  emby-support.md  fix-report-2026-04-06.md  implementation-plan-2026-04-06.md  leftover-folder-cleanup.md  overlay-feature.md  reddit-release-bot.md
e2e/: README.md
installer/windows/CustomActions/: CustomActions.cs  CustomActions.csproj
installer/windows/ServiceWrapper/: Program.cs  ServiceWrapper.csproj
jellyfin-dev/: seed-dev-db.ts
jellyfin-dev-documents/: IMPLEMENTATION_PLAN.md
scripts/: dev-setup.sh
server/: package.json
test-results/: .last-run.json
tools/: docs-drift-ai.mjs  docs-drift.mjs  fider-invite-codeowners.mjs  fider-mirror-enhancements.mjs  fider-move-enhancements.mjs  fider-shared.mjs  fider-stale.mjs  fider-triage.mjs  generate-release-notes.mjs  reddit-release-lib.mjs  reddit-release-post.mjs
ui/: eslint.config.mjs  index.html  package.json  tsconfig.json
(+836 files in other folders)
