[supervisord]
nodaemon=true
user=node

[program:server]
command=corepack yarn node /opt/server/main.js
autorestart=true
startretries=100
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ui]
command=corepack yarn node /opt/ui/server.js
autorestart=true
startretries=100
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:docs]
command=corepack yarn docs-serve
autorestart=true
startretries=100
